html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #333;
}
.logo h1{color:#fff;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 130px;
  width: auto;
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
}
.navbar a:hover {
  color: #e67e22;
}

h2{text-align: center;
font-family: 'Pacifico', cursive;;}


.conteudo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  height: 30%;
  margin-top: 10px;
}

.card-imagem {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-conteudo  {
  flex-grow: 1;
  padding: 20px;
  margin-top: 10px;
}

.card-titulo {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-descrição {
  font-size: 14px;
  color: #555;
}

.section-titulo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  
}
.checkout-btn {
  padding: 10px 20px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.checkout-btn:hover{
  margin-left: 40px;
  background-color: #e67e22;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.estrela {
  display: inline-block;
  unicode-bidi: bidi-override;
  color: #ccc;
  font-size: 30px;
  height: 30px;
  width: 150px;
  margin: 5px 0;
  position: relative;
}

.estrela-selected {
  color: #ffcc00;
}

.estrela-selected:before {
  content: "\2605";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}



.footer {
  background-color: #333;    
  color: white;
  padding: 30px 0;
  text-align: center;
}

.footer h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer p {color:white;
  font-size: 16px;
  line-height: 1.6em;
  margin-bottom: 20px;
}

.footer-bottom {

  padding: 10px 0;
}

.footer-bottom p {
  font-size: 14px;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}


@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #fff;
  }
  
  .footer {
    padding: 10px;
    text-align: center;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    margin-bottom: 20px;
  }

}

